<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.122.0.min.js"></script>
    <script src="./aws-sdk-2.130.0.min.js"></script>
    <script src="./aws-cognito-sdk.min.js"></script>
    <script src="./app.js"></script>
    <script>
       function getHtml(template) {
          return template.join('\n');
       }
       listFolders();
    </script>
  </head>
  <body>
    <h1>My Receipt App</h1>
    <div id="app"></div>
  </body>
</html>